{
  "name": "tafseer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy dist",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "verify:data": "node scripts/verify-data.mjs",
    "validate:import": "node scripts/importers/validate-import.mjs",
    "validate:samples": "node scripts/importers/validate-import.mjs fixtures/import-samples/valid-sample.json --dry-run",
    "validate:quran": "node scripts/importers/validate-quran-json.mjs",
    "validate:quran-sample": "node scripts/importers/validate-quran-json.mjs fixtures/import-samples/quran-valid-sample.json --dry-run",
    "export:seed-sql": "node scripts/importers/seed-to-d1.mjs",
    "export:seed-check": "node scripts/importers/seed-to-d1.mjs --check",
    "import:quran": "node scripts/importers/import-quran.mjs",
    "import:quran:sample": "node scripts/importers/import-quran.mjs fixtures/import-samples/quran-valid-sample.json --allow-partial --strict",
    "verify:quran-d1": "node scripts/importers/verify-quran-d1.mjs",
    "verify:quran-d1:dry": "node scripts/importers/verify-quran-d1.mjs --dry-run",
    "test": "node --test tests/",
    "db:migrate:local": "wrangler d1 migrations apply tafseer-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply tafseer-production",
    "d1:smoke": "node scripts/d1-smoke-check.mjs"
  },
  "dependencies": {
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
